1) Frequency Term: eat
	Doc: top-london-attractions		Count: 1		Occurrence Index: [101975], 
2) Frequency Term: eat
	Doc: 11084145-steve-jobs		Count: 6		Occurrence Index: [14243], [14263], [14341], [14361], [45925], [46474], 
3) Frequency Term: eat
	Doc: Cyanide_poisoning		Count: 1		Occurrence Index: [398], 
4) Frequency Term: eat
	Doc: new-york-attractions		Count: 1		Occurrence Index: [69990], 
5) Frequency Term: eat
	Doc: best-things-to-do-in-new-york		Count: 2		Occurrence Index: [2843], [13526], 
6) Frequency Term: eat
	Doc: new-york-tourist-attractions-tips		Count: 9		Occurrence Index: [7814], [11816], [20699], [20985], [21269], [24044], [24057], [24265], [24278], 
7) Frequency Term: eat
	Doc: Attractions-g60763-Activities-c57-New_York_City_New_York.html?mcid=63709		Count: 4		Occurrence Index: [15629], [24713], [33346], [35215], 
8) Frequency Term: eat
	Doc: index.html		Count: 1		Occurrence Index: [3239], 
9) Frequency Term: eat
	Doc: Bill_Gates		Count: 1		Occurrence Index: [16811], 
10) Frequency Term: eat
	Doc: Attraction_Review-g60763-d102741-Reviews-Brooklyn_Bridge-New_York_City_New_York.html?mcid=63709		Count: 2		Occurrence Index: [34020], [46119], 
11) Frequency Term: eat
	Doc: Bill_Gates.6		Count: 1		Occurrence Index: [16811], 
12) Frequency Term: eat
	Doc: Bill_Gates.5		Count: 1		Occurrence Index: [16811], 
13) Frequency Term: eat
	Doc: Bill_Gates.4		Count: 1		Occurrence Index: [16811], 
14) Frequency Term: eat
	Doc: Bill_Gates.3		Count: 1		Occurrence Index: [16811], 
15) Frequency Term: eat
	Doc: Bill_Gates.2		Count: 1		Occurrence Index: [16811], 
16) Frequency Term: eat
	Doc: Bill_Gates.1		Count: 1		Occurrence Index: [16811], 
17) Frequency Term: eat
	Doc: index.html.14		Count: 1		Occurrence Index: [5583], 
18) Frequency Term: eat
	Doc: index.html.9		Count: 1		Occurrence Index: [13250], 
19) Frequency Term: eat
	Doc: index.html.8		Count: 1		Occurrence Index: [5583], 
20) Frequency Term: eat
	Doc: index.html.7		Count: 1		Occurrence Index: [5583], 
21) Frequency Term: Gates
	Doc: Bill-Gates.1		Count: 1		Occurrence Index: [18444], 
22) Frequency Term: summer
	Doc: top-london-attractions		Count: 1		Occurrence Index: [108756], 
23) Frequency Term: summer
	Doc: Timeline_of_Steve_Jobs_media		Count: 1		Occurrence Index: [7184], 
24) Frequency Term: summer
	Doc: london-eng-l-lon.htm		Count: 3		Occurrence Index: [2581], [2929], [6711], 
25) Frequency Term: summer
	Doc: lausannebio.html		Count: 1		Occurrence Index: [976], 
26) Frequency Term: summer
	Doc: Alan-Turing		Count: 1		Occurrence Index: [6647], 
27) Frequency Term: summer
	Doc: 11084145-steve-jobs		Count: 2		Occurrence Index: [24083], [29166], 
28) Frequency Term: summer
	Doc: london-attractions-map		Count: 2		Occurrence Index: [16220], [20529], 
29) Frequency Term: summer
	Doc: Harvard-University		Count: 1		Occurrence Index: [5732], 
30) Frequency Term: summer
	Doc: becoming-bernie-the-6-chapters-of-sanders-life		Count: 1		Occurrence Index: [11718], 
31) Frequency Term: summer
	Doc: Steve_Jobs.2		Count: 2		Occurrence Index: [2216], [3648], 
32) Frequency Term: summer
	Doc: new-york-attractions		Count: 2		Occurrence Index: [92486], [110651], 
33) Frequency Term: summer
	Doc: Steve_Jobs.1		Count: 2		Occurrence Index: [2216], [3648], 
34) Frequency Term: summer
	Doc: best-things-to-do-in-new-york		Count: 2		Occurrence Index: [6142], [14633], 
35) Frequency Term: summer
	Doc: new-york-tourist-attractions-tips		Count: 4		Occurrence Index: [5276], [15075], [15266], [15455], 
36) Frequency Term: summer
	Doc: short_bio.4		Count: 1		Occurrence Index: [10558], 
37) Frequency Term: summer
	Doc: short_bio.3		Count: 1		Occurrence Index: [10558], 
38) Frequency Term: summer
	Doc: Attraction_Review-g60763-d555629-Reviews-Central_Park_Summerstage-New_York_City_New_York.html?mcid=63709		Count: 7		Occurrence Index: [24314], [26331], [38302], [39462], [39488], [39506], [40171], 
39) Frequency Term: summer
	Doc: short_bio.2		Count: 1		Occurrence Index: [10558], 
40) Frequency Term: summer
	Doc: short_bio.1		Count: 1		Occurrence Index: [10558], 
41) Frequency Term: summer
	Doc: Steve_Jobs		Count: 2		Occurrence Index: [2216], [3648], 
42) Frequency Term: summer
	Doc: Attraction_Review-g60763-d136347-Reviews-Bryant_Park-New_York_City_New_York.html?mcid=63709		Count: 6		Occurrence Index: [31131], [31151], [42112], [42125], [43230], [43243], 
43) Frequency Term: summer
	Doc: Microsoft		Count: 1		Occurrence Index: [6093], 
44) Frequency Term: summer
	Doc: Attraction_Review-g60763-d105127-Reviews-Central_Park-New_York_City_New_York.html?mcid=63709.2		Count: 1		Occurrence Index: [43278], 
45) Frequency Term: summer
	Doc: Attraction_Review-g60763-d105127-Reviews-Central_Park-New_York_City_New_York.html?mcid=63709.1		Count: 1		Occurrence Index: [42931], 
46) Frequency Term: summer
	Doc: london-eng-l-lon.htm.2		Count: 3		Occurrence Index: [2581], [2929], [6711], 
47) Frequency Term: summer
	Doc: london-eng-l-lon.htm.1		Count: 3		Occurrence Index: [2581], [2929], [6711], 
48) Frequency Term: summer
	Doc: Bernie_Sanders		Count: 2		Occurrence Index: [3641], [20654], 
49) Frequency Term: summer
	Doc: Alan-Turing.1		Count: 1		Occurrence Index: [6654], 
50) Frequency Term: summer
	Doc: Bill_Gates		Count: 2		Occurrence Index: [2285], [2782], 
51) Frequency Term: summer
	Doc: short_bio		Count: 1		Occurrence Index: [10558], 
52) Frequency Term: summer
	Doc: Beatrice_Worsley		Count: 2		Occurrence Index: [1656], [2211], 
53) Frequency Term: summer
	Doc: Steve_Wozniak		Count: 1		Occurrence Index: [1976], 
54) Frequency Term: summer
	Doc: Bio of Alan Turing.html		Count: 1		Occurrence Index: [863], 
55) Frequency Term: summer
	Doc: Attraction_Review-g60763-d105127-Reviews-Central_Park-New_York_City_New_York.html?mcid=63709		Count: 1		Occurrence Index: [42404], 
56) Frequency Term: summer
	Doc: Bill_Gates.6		Count: 2		Occurrence Index: [2285], [2782], 
57) Frequency Term: summer
	Doc: Bill_Gates.5		Count: 2		Occurrence Index: [2285], [2782], 
58) Frequency Term: summer
	Doc: Bernie_Sanders.2		Count: 2		Occurrence Index: [3641], [20654], 
59) Frequency Term: summer
	Doc: Bill_Gates.4		Count: 2		Occurrence Index: [2285], [2782], 
60) Frequency Term: summer
	Doc: Bernie_Sanders.1		Count: 2		Occurrence Index: [3641], [20654], 
61) Frequency Term: summer
	Doc: Bill_Gates.3		Count: 2		Occurrence Index: [2285], [2782], 
62) Frequency Term: summer
	Doc: Bill_Gates.2		Count: 2		Occurrence Index: [2285], [2782], 
63) Frequency Term: summer
	Doc: Bill_Gates.1		Count: 2		Occurrence Index: [2285], [2782], 
64) Frequency Term: summer
	Doc: San_Francisco		Count: 2		Occurrence Index: [10102], [32572], 
65) Frequency Term: summer
	Doc: index.html.2		Count: 1		Occurrence Index: [2345], 
66) Frequency Term: summer
	Doc: bernie-sanders-vermont-119927		Count: 2		Occurrence Index: [2523], [4036], 
